# IDS721 week2 mini project 

In this project, I desined a cargo lambda function that calculate average of input json.

First we need to run "make watch".

Then we run "make invoke" to invoke the function.
![](jj1.png)
![](jj2.png)
